# Build from repository root:
#   docker build -f docker/Dockerfile.service --build-arg SERVICE=upload-service --build-arg PORT=3333 -t app-upload .

ARG SERVICE
ARG PORT

FROM node:22-bookworm-slim AS base
RUN npm install -g corepack@latest && corepack enable pnpm

FROM base AS prune
ARG SERVICE
WORKDIR /app
COPY . .
RUN pnpm dlx turbo@2.9.6 prune "${SERVICE}" --docker

FROM base AS deps
ARG SERVICE
WORKDIR /app
COPY --from=prune /app/out/json/ .
COPY --from=prune /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile
COPY --from=prune /app/out/full/ .
RUN pnpm --filter "${SERVICE}" build

FROM base AS runner
ARG SERVICE
ARG PORT
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 api
COPY --from=deps --chown=api:nodejs /app /app
USER api
WORKDIR /app/apps/${SERVICE}
EXPOSE ${PORT}
ENV PORT=${PORT}
ENV HOSTNAME=0.0.0.0
CMD ["pnpm", "start"]
